<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document - Using HTML Entities</title>
</head>
<body>
    <div>
        <p>
            To display a hyperlink to the MUM website, like this, <a href="http://www.mum.edu/">Maharishi University of Management</a>, type the following HTML code:
        </p>
        <!-- write the first missing portion of the web (html) page code here below -->
        &lt;p&gt;&lt;a href=&quot;http://www.mum.edu/&quot;&gt;&lt;/a&gt;&lt;/p&gt;
        <p>To display the above HTML code, type the following:</p>

        <p style="font-weight: bold">&amp;lt;p&amp;gt;&amp;lt;a href=&amp;quot;http://www.mum.edu/&amp;quot;&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/p&amp;gt;</p>
        <!-- write the second missing portion of the web (html) page code here below -->

        </p>

    </div>

</body>
</html>