<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CS472-WAP Course Overview/Calendar Char</title>
    <style>
        table, th, tr {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table table {
            border: 0px;

        }
        table table  {
            border: 0px;

        }

    </style>
</head>
<body>
<table width="30%">
    <tbody><tr><th>Week</th>
        <th>Session</th>
    </tr></tbody><tbody>
<tr rowspan="4">
    <td> Week1</td>
    <td>
        <table width="100%">
            <tbody>
            <tr><td><br></td></tr>
            <tr><td>a.m.</td></tr>
            <tr><td>p.m.</td></tr>
            <tr><td>Eve</td></tr>
            </tbody>
        </table></td>
</tr>

<tr rowspan="4">
    <td> Week2</td>
    <td>
        <table width="100%">
            <tbody>
            <tr><td><br></td></tr>
            <tr><td>a.m.</td></tr>
            <tr><td>p.m.</td></tr>
            <tr><td>Eve</td></tr>
            </tbody>
        </table></td>
</tr>
</tbody>
</table>
</body>
</html>