<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Form 2</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg menu">
            <a class="navbar-brand vl" href="#">MUM Golden Dome Mart ::: SRM System</a> <div class="vl"></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

                     
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <!-- <li class="nav-item active">
                  <a class="nav-link" href="#">MUM Golden Dome Mart ::: SRM System <span class="sr-only">(current)</span></a>
                </li> -->
                <li class="nav-item vl">
                  <a class="nav-link" href="#">Products</a>
                </li>
                <div class="vl"></div> 
                <li class="nav-item vl">
                    <a class="nav-link" href="#">Suppliers</a>
                </li>
                
              </ul>
              <ul class="nav navbar-nav navbar-right">
                  <li style="padding: 10px;"> Hello !</li>
                  <button class="btn btn-primary search-btn">Sign Out</button>
              </ul>
            </div>
          </nav>
    </header>
    <main>
        <div class="container">
            <h2>New Product Form</h2>

            <form>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="productNumber">Product Number</label>
                            <input type="text" class="form-control" id="productNumber">
                        </div>
                        <div class="form-group">
                            <label for="Name">Name</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <div class="form-group">
                            <label for="unitPrice">Unit Price</label>
                            <input type="text" class="form-control" id="unitPrice" placeholder="0.0">
                        </div>
                    </div>
                    
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="quantity">Quantity in stock</label>
                            <input type="text" class="form-control" placeholder="0" id="quantity">
                        </div>
                        <div class="form-group">
                            <label for="supplier">Supplier</label>
                            <select name="supplier" id="supplier" class="form-control">
                                <option value="default">Select a supplier</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="date-supplied">Date supplied</label>
                            <input type="date" class="form-control" placeholder="yyyy-mm-dd" id="date-supplied">
                            <p class="desc">Enter a vaild Date</p>
                        </div>
                                <button type="submit" class="btn btn-outline-success btn-add" onclick="addProduct()">Add Product</button>
                                <button type="button" class="btn btn-outline-danger btn-cancel">Cancel</button>
                                <button type="reset" class="btn btn btn-outline-primary btn-reset">Reset</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>