<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mid-term</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark navbar-orange">
            <a class="navbar-brand" href="#">HolyCross Medical </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="registration-form.html">Patients</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <span class="navbar-text">
                    Welcome, Guest
                  </span>
              </form>
            </div>
          </nav>
    </header>
    <main>
        <div class="container">
            <div>
                <h2>Welcome to HolyCross</h2>
                <h4><b><i>We care. God heals</i> </b></h4>
            </div><hr>
            <div class="row">
                <img src="images/hcmc-photo2.jpg" alt="medical center">
            </div>
            <div class="row">
               <div class="col-sm-8">
                   <h4>About us</h4>
                   <p>
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                       Exercitationem ut asperiores laboriosam et nesciunt enim recusandae unde atque saepe qui. 
                       Harum quaerat eveniet sapiente praesentium magnam sed tenetur quam porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                       Exercitationem ut asperiores laboriosam et nesciunt enim recusandae unde atque saepe qui. 
                       Harum quaerat eveniet sapiente praesentium magnam sed tenetur quam porro?
                   </p>
                   <p> 
                    Exercitationem ut asperiores laboriosam et nesciunt enim recusandae unde atque saepe qui. 
                    Harum quaerat eveniet sapiente praesentium magnam sed tenetur quam porro?
                   </p>
               </div> 
               <div class="col-sm-4">
                    <h5>Our Address and Contact Information</h5>
                    <p>1234 HolyCross Avenue</p>
                    <p>Great Medical City</p>
                    <p>IA, 52336-0001</p>
                    <br>
                    <p>Telephone: <a href="#">(641) 000-0001</a></p>
                    <p>Faxmile: (123) 456-7890</p>
                    <p>Email: <span class="color-orange">info@hcmc.org</span></p>
               </div>
            </div>
        </div>
    </main>
    <footer>
      <div class="bg-light padding">
          <span class="margin-footer">O. Kalu ::: CS472-WAP</span>
          <span class="footer-yr">&copy; April 2020</span>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>